<!doctype html>
<html>
  <head>
    <title>Welcome Home</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <link rel="icon" herf="favicon.png"/>
    <link rel="stylesheet" href="https://use.typekit.net/ahw7dyy.css">

    <style>
      .mydiv {
      padding-top: 5%;
      }
      .mytext {
      position: relative;
      font-size: 45px;
      line-height: 30px;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding-bottom: 0%;
     }
     .mysloop
     {
      font-family: sloop-script-three,sans-serif;
      font-weight: 700;
      font-size: 70px;
      font-style: normal;
      padding-bottom: 0%;
     }
     .subtitle {
      position: relative;
      text-align: center;
      font-family: Helvetica, sans-serif;
      font-weight: 600;
      font-size: 20px;
      line-height: 10px;
     }
     .personaldata {
      position: relative;
      font-family: Helvetica, sans-serif;
      font-size: 15px;
      font-weight: 450;
      line-height: 20px;
      text-align: left;
      padding-left: 5%;
     }
     .definitions {
      position: relative;
      font-family: Helvetica, sans-serif;
      font-size: 15px;
      font-weight: 450;
      line-height: 20px;
      text-align: left;
      padding-left: 20%;
      padding-right: 5%;
     }
     #blur {
      font-family: Helvetica, sans-serif;
      font-weight: 450;
      font-size: 15px;
      color: transparent;
      text-shadow: 0 0 4px #000;
     }
      *{
        box-sizing: border-box;
      }
     .child {
      border: 1px solid #fff;
      float: left;
      width: 50%;
     }
    </style>
  </head>






  <bodys>
    <div class="mydiv">
      <p class="mytext">
        <span class="mysloop">W</span> elcome <span cass="mysloop">
        <span class="mysloop">H</span> ome
      </p>
    </div>
    
    <section>
      <p class="subtitle" >
      YOUR DEFINITION OF HOME.
      </p>
    </section>

  <br><br><br>

    <div class="child" class="personaldata">
      <p>
      <span id="blur">idpitta179</span>@newschool.edu <br>
      09/09/22 | 15:13:00
      </p>
    </div>

      <section class="child" class="definitions">
        <p>
        Home isn't just a place for me, it's the people and things that truly forn the meaning of home. My mother's recipe,
        the fragrance of the soil on the 1st rain of monsoon and the comfort of my bed is what I believe is home to me.
      </p>
    </section>

  </body>
</html>