<!DOCTYPE html>
<html>

<head>
  <title>Cartoons</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta charset="utf-8" />

  <style>
    .background-image {
      background-color:transparent;
      width: 100%;
      height: auto;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    /* @keyframes color {
      0% {
        background: #33CCCC;
      }

      20% {
        background: #33CC36;
      }

      40% {
        background: #B8CC33;
      }

      60% {
        background: #FCCA00;
      }

      80% {
        background: #33CC36;
      }

      100% {
        background: #33CCCC;
      }
    }

    body {
      background: #3ab0b0;
      /* Fallback 
      animation: color 9s infinite linear;
      text-align: center;
      padding: 2em;
    } */

    p {
      align: center;
      font-family: marvin, sans-serif;
      font-weight: 300;
      font-style: normal;
      font-size: 2em;
      font-kerning: auto;
      line-height: 0.9em;
      color: #F6F4E7;
      padding: 0.3em;
    }

  </style>
</head>

<body class="background-image">
  <p>Cartoons ✌🏼 Yayyy!</p>
  <div class="row">
    <div class="column">
      <img src="images/adventure-time.jpg" alt="adventure-times" style="width:100%" class="image">
    </div>
    <div class="column">
      <img src="images/chowder.jpg" alt="chowder" style="width:100%">
    </div>
    <div class="column">
      <img src="images/gumball.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/courage-the-cowardly-dog.jpg" alt="cowardly-dog" style="width:100%">
    </div>
    <div class="column">
      <img src="images/johnny-test.jpg" alt="johnny-test" style="width:100%">
    </div>
    <div class="column">
      <img src="images/ben-10.jpg" alt="ben-10" style="width:100%">
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/oggy-and-the-cockroaches.jpg" alt="oggy-and-the-cockroaches" style="width:100%">
    </div>
    <div class="column">
      <img src="images/power-puff-girls.jpg" alt="power-puff-girls" style="width:100%">
    </div>
    <div class="column">
      <img src="images/spongebob-squarepants.jpg" alt="spongebob-squarepants" style="width:100%">
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/thegrimadventures-of-billy-and-mandy.jpeg" alt="thegrimadventures-of-billy-and-mandy"
        style="width:100%">
    </div>
    <div class="column">
      <img src="images/tom-and-jerry.jpg" alt="tom-and-jerry" style="width:100%">
    </div>
    <div class="column">
      <img src="images/totally_spies.jpg" alt="totally_spies" style="width:100%">
    </div>
  </div>
</body>