<!DOCTYPE html>
<html>

<head>
    <title>Entry 2</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="entry-2/Images/favicon.png">
    <link rel="stylesheet" href="style-header.css">
    <link rel="stylesheet" href="https://use.typekit.net/zax1tyi.css">
    <link rel="stylesheet" href="https://use.typekit.net/zax1tyi.css">
    <link rel="stylesheet" href="https://use.typekit.net/zax1tyi.css">
    <link rel="stylesheet" href="https://use.typekit.net/zax1tyi.css">

    <style>
        .mydiv {
            border: 1px solid white;
            margin-left: 3em;
            margin-top: 3em;
        }
        .nested {
            display: grid;
            line-height: 1em;
        }
        .grid {
            display:flexbox;
        grid-template-columns: 40% 60%;
        }
        .grid > div {
            background: #;
        padding: 1em;
        }
        .grid > div: nth-child(odd) {
            background: #;
            padding: 1em;
        }
        .mydiv {
            align: center;
            border: solid;
        }
        iframe {
            width: 580px;
            height: 430px;px;
            margin-top: 6.4em;
            margin-left: 3.65em;
        }
    </style>
</head>

<body class="background">
    <main class="baby">
        2000 Baby!
        <hr>
        <section> Let's watch cartoons together ❤️ </section>
    </main>
    
    <div style="mydiv">
        <div style="position:absolute">
        <iframe src="cartoons.html" height="auto" width="500" marginwidth="3" style="border:none;"></iframe>
        </div>
    </div>

    <div>
        <img src="images/tv.png" alt="tv" class="tv">
    </div>
</body>

</html>